csg

player player1 m1 endplayer
player player2 m2 endplayer

// First player
module m1
    [r1] true -> true;
    [p1] true -> true;
    [s1] true -> true;
endmodule

// Second player (renamed)
module m2 = m1[r1=r2, p1=p2, s1=s2] endmodule

// Recorder: outcome & counters for Player 1, up to 3 rounds
module recorder

    win        : [-1..2] init -1;   // -1: not yet played, 0: draw, 1: p1 wins, 2: p2 wins
    win_count  : [0..3]  init 0;
    loss_count : [0..3]  init 0;
    draw_count : [0..3]  init 0;
    round      : [0..3]  init 0;

    // Draw outcomes
    [r1,r2] round<3 -> (win'=0) & (draw_count'=draw_count+1) & (round'=round+1);
    [p1,p2] round<3 -> (win'=0) & (draw_count'=draw_count+1) & (round'=round+1);
    [s1,s2] round<3 -> (win'=0) & (draw_count'=draw_count+1) & (round'=round+1);

    // Player 1 loses
    [r1,p2] round<3 -> (win'=2) & (loss_count'=loss_count+1) & (round'=round+1);
    [p1,s2] round<3 -> (win'=2) & (loss_count'=loss_count+1) & (round'=round+1);
    [s1,r2] round<3 -> (win'=2) & (loss_count'=loss_count+1) & (round'=round+1);

    // Player 1 wins
    [r1,s2] round<3 -> (win'=1) & (win_count'=win_count+1) & (round'=round+1);
    [p1,r2] round<3 -> (win'=1) & (win_count'=win_count+1) & (round'=round+1);
    [s1,p2] round<3 -> (win'=1) & (win_count'=win_count+1) & (round'=round+1);

endmodule